plugins = bundled,example,example-go
log_level = info
admin_listen = 0.0.0.0:8001
status_listen = 0.0.0.0:8007

pluginserver_names = example-go
pluginserver_example_go_socket = /usr/local/kong/example-go.socket
pluginserver_example_go_start_cmd = /usr/local/bin/example-go
pluginserver_example_go_query_cmd = /usr/local/bin/example-go -dump